PORT= 4000
DB_URL= mongodb://localhost:27017/wanderlust
JWT_SECRET= darshil
JWT_EXPIRY= 20d
COOKIE_TIME= 7
SESSION_SECRET= darshil
CLOUDINARY_NAME= dq557ay5c
CLOUDINARY_API_KEY= 261689163534187
CLOUDINARY_API_SECRET= wYq3NJu-bsMy5MDtoPjYtU-cEgg
CLIENT_URL= http://localhost:5173
